services:
  - name: videocall-app
    type: web
    runtime: docker
    plan: free  # or "starter", "standard", depending on your needs
    dockerfilePath: ./Dockerfile  # Specify the path to your Dockerfile
    envVars:
      - key: ENV
        value: production
    dockerCommand: "java -jar /videocall-0.0.1-SNAPSHOT.jar"  # Optional if not set in Dockerfile
    region: oregon  # Choose a region; Render offers "oregon", "ohio", "virginia", etc.
    healthCheckPath: "/"  # Set this to an endpoint in your application, if applicable
    scaling:
      minInstances: 1
      maxInstances: 3
